BINANCE_API_KEY=jpFeo8Aa5cHgqFBNpUICjOnMgUSLHbgpmR7Rsf4XEJpkqCxb8UfnLLlT2L9XE7u3
BINANCE_API_SECRET=tLzoyxd2ElwxKdhpjMPfeTPKmkqtK5GMmmiC0bChKs6c02nSCGXwRRDoSgjgzwfQ
TELEGRAM_TOKEN=8205737231:AAEn-ZR1MiIiGiwhgNU5x5hcBnJd2kldZds
TELEGRAM_CHAT_ID=6930194787 